<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 14, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/new/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/new/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/new/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/new/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/new/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Ramon Nunes" />





  

<meta name="description" content="Aula de hoje: série de potências.
Exemplo: \[e^x =1&#43;x&#43;\dfrac{x^2}{2!}&#43;\dfrac{x^3}{3!}&#43;...\] converge para todo \(x\) real e define uma função(infinitamente) diferenciável.
Hoje vamos ver, dentre outras coisas que \(e^z = 1&#43;z&#43;\frac{z^2}{2!}&#43; \frac{z^3}{3!}&#43;\cdots\) converge para todo \(z\in \mathbb{C}\) e define uma função holomorfa." />



<link rel="alternate" hreflang="en-us" href="https://ramonmn.com/new/post/analisecomplexa-2023.2/aula-3/" />
<link rel="canonical" href="https://ramonmn.com/new/post/analisecomplexa-2023.2/aula-3/" />



  <link rel="manifest" href="/new/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://ramonmn.com/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://ramonmn.com/new/post/analisecomplexa-2023.2/aula-3/" />
<meta property="og:title" content="Análise complexa - aula 3 | Academic" />
<meta property="og:description" content="Aula de hoje: série de potências.
Exemplo: \[e^x =1&#43;x&#43;\dfrac{x^2}{2!}&#43;\dfrac{x^3}{3!}&#43;...\] converge para todo \(x\) real e define uma função(infinitamente) diferenciável.
Hoje vamos ver, dentre outras coisas que \(e^z = 1&#43;z&#43;\frac{z^2}{2!}&#43; \frac{z^3}{3!}&#43;\cdots\) converge para todo \(z\in \mathbb{C}\) e define uma função holomorfa." /><meta property="og:image" content="https://ramonmn.com/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-08-29T20:05:00-03:00"
    />
  
  
    <meta property="article:modified_time" content="2023-08-29T20:05:00-03:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ramonmn.com/new/post/analisecomplexa-2023.2/aula-3/"
  },
  "headline": "Análise complexa - aula 3",
  
  "datePublished": "2023-08-29T20:05:00-03:00",
  "dateModified": "2023-08-29T20:05:00-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Ramon Nunes"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ramonmn.com/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Aula de hoje: série de potências.\nExemplo: \\[e^x =1+x+\\dfrac{x^2}{2!}+\\dfrac{x^3}{3!}+...\\] converge para todo \\(x\\) real e define uma função(infinitamente) diferenciável.\nHoje vamos ver, dentre outras coisas que \\(e^z = 1+z+\\frac{z^2}{2!}+ \\frac{z^3}{3!}+\\cdots\\) converge para todo \\(z\\in \\mathbb{C}\\) e define uma função holomorfa."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Análise complexa - aula 3 | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b188c16a747cc90111830c33d150ffcc" >

  
  
  
  
  
  
  
  
  
  <script src="/new/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/new/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/new/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#events"><span>Events</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Análise complexa - aula 3</h1>

  
  <p class="page-subtitle">Notas por Pedro Igor</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 29, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>Aula de hoje:</strong> série de potências.</p>
<p><strong>Exemplo:</strong> <span class="math display">
\[e^x =1+x+\dfrac{x^2}{2!}+\dfrac{x^3}{3!}+...\]</span>
converge para todo <span class="math inline">\(x\)</span>
real e define uma função(infinitamente) diferenciável.</p>
<p>Hoje vamos ver, dentre outras coisas que <span
class="math inline">\(e^z = 1+z+\frac{z^2}{2!}+
\frac{z^3}{3!}+\cdots\)</span> converge para todo <span
class="math inline">\(z\in \mathbb{C}\)</span> e define uma função
holomorfa.</p>
<h2 id="convergência-de-séries">Convergência de séries</h2>
<div class="Def">
<p><strong>Definição 1</strong>. <em>Uma série de números complexos
<span class="math inline">\(\sum_{n=1}^{\infty}z_n\)</span> converge
para um número complexo <span class="math inline">\(z\)</span> se para
todo <span class="math inline">\(\epsilon &gt;0\)</span>, existe <span
class="math inline">\(N&gt;0,\)</span> tal que se <span
class="math inline">\(m_1&gt;m&gt;M\)</span> então <span
class="math display">\[\left|\sum_{n=m}^{m_1}z_n\right|&lt;\epsilon.\]</span>
Note que isso é equivalente a dizer que a sequência das somas parciais
<span class="math inline">\(S_m = \sum_{n=1}^mz_n\)</span> é uma
sequência de Cauchy.</em></p>
</div>
<div class="Def">
<p><strong>Definição 2</strong>. <em>A séire <span
class="math inline">\(\sum_{n=1}^{\infty}z_n\)</span> convege
absolutamente se <span
class="math inline">\(\sum_{n=1}^{\infty}|z_n|\)</span>
converge.</em></p>
</div>
<p>Assim como em análise Real, vale que se <span
class="math inline">\(\sum_{n=1}^{\infty}z_n\)</span> converge
absolutamente, então se <span class="math inline">\(f :
\mathbb{N}\rightarrow \mathbb{N}\)</span> é uma bijeção, então <span
class="math inline">\(\sum_{n=1}^{\infty}z_{f(n)}\)</span> também
converge para o mesmo valor. Além disso valem os testes:</p>
<ol>
<li><p>Teste da razão: se <span
class="math inline">\(\limsup|\dfrac{z_n}{z_{n+1}}|&lt;1\)</span>. Então
a série converge absolutamente.</p></li>
<li><p>Teste da raiz: se <span class="math inline">\(\limsup
|\sqrt[n]{|z_n|}|&lt;1\)</span> então a série converge
absolutamente.<br />
Lembrete: <span class="math inline">\(\limsup_{n \rightarrow \infty}z_n
= \sup\{L; \exists\)</span> subsequência <span
class="math inline">\(z_{n_k}\)</span> tal que <span
class="math inline">\(z_{n_k}\rightarrow L \}.\)</span></p>
<p>Usando qualquer um dos dois testes, vemos que a série <span
class="math inline">\(\sum_{n=1}^{\infty}\dfrac{z_n}{n!}\)</span>
converge <span class="math inline">\(\forall z.\)</span></p></li>
</ol>
<div class="Def">
<p><strong>Definição 3</strong>. <em>Uma série de potências é uma
expansão da forma <span
class="math inline">\(\sum_{n=1}^{\infty}a_nz^n\)</span> onde <span
class="math inline">\(\{a_n\}_{n \geqslant 0}\)</span> é uma sequência
de números complexos.<br />
</em></p>
</div>
<p>A idéia é estudar quando a série converge absolutamente.</p>
<div class="prop">
<p><strong>Proposição 1</strong>. <em>Dado umma série de potências <span
class="math inline">\(\sum_{n=1}^{\infty}a_nz^n\)</span>, existe <span
class="math inline">\(0 \leqslant R \leqslant \infty\)</span> tal
que</em></p>
<ul>
<li><p><em>Se <span class="math inline">\(|z|&lt;R\)</span>, a série
converge absolutamente;</em></p></li>
<li><p><em>se <span class="math inline">\(|z|&gt;R\)</span>, a série
diverge.<br />
</em></p></li>
</ul>
</div>
<div class="proof">
<p><em>Proof.</em> Seja <span class="math inline">\(L = \limsup_{n
\rightarrow \infty} \sqrt[n]{|a_n|}\)</span>, onde <span
class="math inline">\(L \in [0,\infty]\)</span>. Suponha inicialmente
que <span class="math inline">\(L \neq 0,\infty\)</span>. Neste caso,
note que <span class="math inline">\(\limsup_{n \rightarrow
\infty}\sqrt[n]{|a_n||z^n|} = L\cdot |z|\)</span>. Pelo teste da raíz,
se <span class="math inline">\(L|z|&lt;1\)</span>, a série converge
absolutamente e se <span class="math inline">\(L|z_n|&gt;1\)</span> a
série diverge. Logo, o resultado segue com <span class="math inline">\(R
= \dfrac{1}{L}\)</span>. Caso contrário, quando <span
class="math inline">\(L = 0\)</span> ou <span
class="math inline">\(\infty\)</span>, temos que <span
class="math inline">\(\limsup \sqrt[n]{|a_n|\cdot |z|^n}=0\)</span> ou
<span class="math inline">\(\infty\)</span>, respectivamente. Logo, no
primeiro caso a série converge <span class="math inline">\(\forall z
\neq 0\)</span> e no segundo caso a série diverge <span
class="math inline">\(\forall z \neq 0.\)</span> Finalmente, quando
<span class="math inline">\(z = 0\)</span> a série converge
trivialmente. ◻</p>
</div>
<p>OBS: Quando <span class="math inline">\(|z| = R\)</span> a proposição
nada diz sobre a série e, de fato, nada se pode dizer. Depende de cada
caso. Outros exemplos de séries convergentes são <span
class="math display">\[\cos(z) = \sum_{n=0}^{\infty} (-1)^n
\dfrac{z^{2n}}{(2n)!},\quad\operatorname{sen}(z) =
\sum_{n=0}^{+\infty}(-1)^n\dfrac{z^{2n+1}}{(2n+1)!}\]</span> e elas
coincidem com a definição usual quando <span class="math inline">\(z \in
\mathbb{R}\)</span>. Como essas séries convergem uniformemente, podemos
somar termo a termo e chegar em <span class="math display">\[\cos(z) =
\frac{e^{iz}+e^{-iz}}{2},\quad \operatorname{sen}(z) =
\frac{e^{iz}-e^{-iz}}{2i}.\]</span></p>
<p>Em particular, <span class="math display">\[e^{iz} = \cos (z) + i
\operatorname{sen}(z),\]</span> o que justifica a notação da aula 1.</p>
<div class="Def">
<p><strong>Definição 4</strong>. <em>Dada uma série de potências, o
número <span class="math inline">\(R\)</span> da proprosição acima é
chamado de raio de convergência.</em></p>
</div>
<p>Com isso, toda série de potências <span
class="math inline">\(\sum_{n=1}^{\infty}a_nz^n\)</span> define unma
função <span class="math inline">\(f: D_R(0) \rightarrow
\mathbb{C}\)</span>, dada por <span class="math inline">\(f(z)=
\sum_{n=1}^{\infty}a_nz^n\)</span>.</p>
<div class="theorem">
<p><strong>Teorema 1</strong>. <em>Uma série de potências <span
class="math inline">\(f(z)=\sum_{n=1}^{\infty}a_nz^n\)</span> define uma
função holomorfa em seu disco de convergência <span
class="math inline">\(D_R(0) = \{z \in \mathbb{C}; |z|&lt;R\}.\)</span>
A derivada de <span class="math inline">\(f\)</span> também é dada por
uma série de potências e é obtida diferenciando termo a dermo. Isto é
<span class="math display">\[f&#39;(z) = \sum_{n=0}^{\infty}na_nz^{n-1}
= \sum_{n=0}^{\infty}(n+1)a_{n+1}z^n.\]</span> Além disso, o raio de
convergência de <span class="math inline">\(f&#39;\)</span> é o mesmo de
<span class="math inline">\(f\)</span>.</em></p>
</div>
<ul>
<li><p><span class="math inline">\(R_{f&#39;} = R_f\)</span>. De fato,
<span class="math display">\[R_{f&#39;} = \limsup_{n \rightarrow
\infty}\sqrt[n]{na_n}\]</span> <span class="math display">\[\Rightarrow
R_{f&#39;} = \limsup_{n \rightarrow
\infty}\sqrt[n]{n}\sqrt[n]{|a_n|}\]</span> <span
class="math display">\[\Rightarrow R_{f&#39;} = \lim_{n \rightarrow
\infty}\sqrt[n]{n} \cdot \limsup_{n \rightarrow
\infty}\sqrt[n]{|a_n|}\]</span> <span class="math display">\[\Rightarrow
R_{f&#39;} = 1 \cdot R_f .\]</span> Note que essa prova usa o seguinte
resultado de análise real: se <span class="math inline">\(\lim_{n
\rightarrow \infty}x_n = x&gt;0\)</span> e <span
class="math inline">\(\limsup_{n \rightarrow \infty}y_n = y\)</span>,
então <span class="math inline">\(\limsup_{n\rightarrow \infty}x_n\cdot
y_n = x\cdot y\)</span>.</p></li>
<li><p>Seja <span class="math inline">\(g(z) =
\sum_{n=0}^{+\infty}na_nz^{n+1}\)</span> definida em <span
class="math inline">\(D_R(0)\)</span>. Seja <span
class="math inline">\(z_0 \in D_R(0)\)</span> e <span
class="math inline">\(r\)</span> tal que <span
class="math inline">\(|z_0|&lt;r&lt;R\)</span>. Seja <span
class="math inline">\(N \in \mathbb{N}\)</span>, façamos <span
class="math display">\[f(z) = S_N(z)+E_N(z),\]</span> onde <span
class="math display">\[S_N(z) = \sum_{n=1}^Na_nz^n,\quad E_N(z) =
\sum_{n = N+1}^{+\infty}a_nz^n.\]</span> Dado <span
class="math inline">\(h\)</span> com <span
class="math inline">\(|h|\)</span> suficientemente pequeno <span
class="math inline">\((|z_0+h|&lt;r)\)</span>, uma vez que <span
class="math inline">\(S_N(z)\)</span> é polinômio, podemos escrever
<span class="math display">\[\begin{gathered}
\frac{f(z_0+h)-f(z_0)}{h}-g(z_0) =
\frac{S_N(z_0+h)-S_N(z_0)}{h}-S_N&#39;(z_0) \\
+\frac{E_N(z_0+h)-E_N(z_0)}{h}-(g(z_0) -  S_N&#39;(z_0)).
\end{gathered}\]</span> Em particular, <span
class="math display">\[\begin{gathered}
\left|\frac{f(z_0+h)-f(z_0)}{h}-g(z_0)\right| \le
\left|\frac{S_N(z_0+h)-S_N(z_0)}{h}-S_N&#39;(z_0)\right| \\
+\left|\frac{E_N(z_0+h)-E_N(z_0)}{h}\right|
+\Big|(g(z_0)-S_N&#39;(z_0))\Big|.
\end{gathered}\]</span> Agora, vamos estimar cada uma das parcelas do
lado direito.</p>
<p>Observe que: <span class="math display">\[\left|
\dfrac{E_N(z_0+h)-E_N(z_0)}{h} \right| \leqslant \sum_{n =
N+1}^{\infty}|a_n|\left| \dfrac{(z_0+h)^n-z_0^n}{h}\right|.\]</span>
Mas, <span
class="math display">\[(z_0+h)^n-z_0^n=h((z_0+h)^{n-1}+(z_0+h)^{n-2}h+...+z_0^{n-1})\]</span>
<span class="math display">\[\Rightarrow |(z_0+h)^n-z_0^n| \leqslant
|h|(r^{n-1}+r^{n-1}+...r^{n-1}) = n|h|r^{n-1}\]</span></p>
<p><span class="math display">\[\Rightarrow \left|
\dfrac{E_N(z_0+h)-E_N(z_0)}{h} \right| \leqslant \sum_{n =
N+1}^{+\infty}n|a_n|R^{n-1}.\]</span> Uma vez que <span
class="math inline">\(r&lt;R\)</span> e <span class="math inline">\(g(z)
= \sum_{n=0}^{+\infty}na_nz^{n-1}\)</span> converge absolutamente em
<span class="math inline">\(D_R(0)\)</span>,<span
class="math inline">\(G_N(r)\)</span> é o rabo de uma série convergente
e, portanto, se N for suficientemente grande, temos <span
class="math inline">\(G_N(r)&lt;\epsilon\)</span>.<br />
Por outro lado, pela definição de <span
class="math inline">\(g(z)\)</span>, <span class="math inline">\(\lim_{N
\rightarrow \infty}S_N&#39;(z_0) = g(z_0)\)</span>. Logo, mais uma vez,
para N suficientemente grande , <span
class="math inline">\(|g(z_0)-S_N&#39;(z_0)|&lt;\epsilon
.\)</span><br />
Conclusão: se N é suficientemente grande, <span
class="math display">\[\left| \dfrac{f(z_0+h)-f(z_0)}{h} - g(z_0)
\right| \leqslant \left| \dfrac{S_N(z_0+h)-S_N(z_0)}{h}-S_N&#39;(z_0)
\right| +2\epsilon.\]</span> Agora, fizemos N e tomamos h
suficientemente pequeno, tal que <span class="math display">\[\left|
\dfrac{S_N(z_0+h)-S_N(z_0)}{h}-S_N&#39;(z_0) \right| &lt;
\epsilon\]</span> Ou seja, para h suficientemente pequeno, <span
class="math display">\[\left| \dfrac{f(z_0+h)-f(z_0)}{h} - g(z_0)
\right| &lt; 2 \epsilon.\]</span> Como <span
class="math inline">\(\epsilon &gt; 0\)</span> é arbitrário, o resultado
segue.</p></li>
</ul>
<div class="corollary">
<p><strong>Corolário 1</strong>. <em>Uma série de potências define uma
função infinitamente derivável e todas as suas derivadas são dadas por
séries de potências com o mesmo raio de convergência.</em></p>
</div>
<div class="Def">
<p><strong>Definição 5</strong>. <em>Dado <span
class="math inline">\(z_0 \in \mathbb{C}\)</span>, uma série de
potências centrada em <span class="math inline">\(z_0\)</span> é uma
série da forma <span
class="math inline">\(\sum_{n=0}^{+\infty}a_n(z-z_0)^n\)</span> onde
<span class="math inline">\(\{a_n\}_{n\geqslant 0}\)</span> é uma
sequência de números complexos.<br />
</em></p>
</div>
<p>Todos os resultados sobre séries da forma <span
class="math inline">\(\sum a_nz^n\)</span> continuam válidos trocando
<span class="math inline">\(|z|&lt;R\)</span> por <span
class="math inline">\(|z-z_0|&lt;R\)</span>, etc.</p>
<div class="Def">
<p><strong>Definição 6</strong>. <em>Seja <span
class="math inline">\(\Omega\)</span> um domínio e <span
class="math inline">\(f: \Omega \rightarrow \mathbb{C}\)</span>. Dizemos
que <span class="math inline">\(f\)</span> é analítica se <span
class="math inline">\(\forall z_0 \in \Omega\)</span>, existe <span
class="math inline">\(\delta &gt; 0\)</span> tal que se <span
class="math inline">\(|z-z_0|&lt;\delta\)</span>, <span
class="math inline">\(f(z)\)</span> é dado por uma série de potências
centrada em <span class="math inline">\(z_0\)</span>. Isto é, existe
umma sequência <span class="math inline">\(\{a_n\}\)</span> dependendo
de <span class="math inline">\(z_0\)</span> tal que <span
class="math display">\[\sum_{n=0}^{+\infty}a_n(z-z_0)^n,\quad
|z-z_0|&lt;\delta.\]</span></em></p>
</div>
<p>OBS: Assim como em <span class="math inline">\(\mathbb{R}\)</span>,
valem as formulas <span class="math inline">\(a_n =
\dfrac{f^{(n)}(z_0)}{n!}\)</span>.</p>
<h2 id="caminhos-em-mathbbc">Caminhos em <span
class="math inline">\(\mathbb{C}\)</span></h2>
<div class="Def">
<p><strong>Definição 7</strong>. <em>TO BE CONTINUED...</em></p>
</div>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-3%2F&amp;text=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;3" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-3%2F&amp;t=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;3" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=An%C3%A1lise%20complexa%20-%20aula%203&amp;body=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-3%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-3%2F&amp;title=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;3" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;3%20https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-3%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-3%2F&amp;title=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;3" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ramonmn.com/new"><img class="avatar mr-3 avatar-circle" src="/new/authors/admin/avatar_hu7518c86b553201c4e43d0cf8c98fa77d_76324_270x270_fill_q75_lanczos_center.jpg" alt="Ramon Nunes"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ramonmn.com/new">Ramon Nunes</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Mathematics</h6>
      <p class="card-text">My reasearch interests lie in Number theory. More specifically, in Analytic Number Theory. I am also interested in Automorphic forms, specially in its applications to Number Theory.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?hl=pt-BR&amp;authuser=2&amp;user=AEyfL28AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://lattes.cnpq.br/0945928298949594" target="_blank" rel="noopener">
        <i class="ai ai-lattes"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7279-0249" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/new/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/new/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/new/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/new/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/new/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
