<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 14, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/new/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/new/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/new/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/new/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/new/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Ramon Nunes" />





  

<meta name="description" content="Curvas (continuação) Definição 1. A equivalência de curvas, definida na aula passada é, de fato, uma relação de equivalência e uma curva é uma classe de equivalência de curvas parametrizadas." />



<link rel="alternate" hreflang="en-us" href="https://ramonmn.com/new/post/analisecomplexa-2023.2/aula-4/" />
<link rel="canonical" href="https://ramonmn.com/new/post/analisecomplexa-2023.2/aula-4/" />



  <link rel="manifest" href="/new/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://ramonmn.com/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://ramonmn.com/new/post/analisecomplexa-2023.2/aula-4/" />
<meta property="og:title" content="Análise complexa - aula 4 | Academic" />
<meta property="og:description" content="Curvas (continuação) Definição 1. A equivalência de curvas, definida na aula passada é, de fato, uma relação de equivalência e uma curva é uma classe de equivalência de curvas parametrizadas." /><meta property="og:image" content="https://ramonmn.com/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-08-29T20:17:00-03:00"
    />
  
  
    <meta property="article:modified_time" content="2023-08-29T20:17:00-03:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ramonmn.com/new/post/analisecomplexa-2023.2/aula-4/"
  },
  "headline": "Análise complexa - aula 4",
  
  "datePublished": "2023-08-29T20:17:00-03:00",
  "dateModified": "2023-08-29T20:17:00-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Ramon Nunes"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ramonmn.com/new/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Curvas (continuação) Definição 1. A equivalência de curvas, definida na aula passada é, de fato, uma relação de equivalência e uma curva é uma classe de equivalência de curvas parametrizadas."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Análise complexa - aula 4 | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="559d79189c66509be025ac786697964c" >

  
  
  
  
  
  
  
  
  
  <script src="/new/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/new/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/new/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#events"><span>Events</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/new/#publications"><span>Publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Análise complexa - aula 4</h1>

  
  <p class="page-subtitle">Notas por Pedro Igor</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 29, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="curvas-continuação">Curvas (continuação)</h2>
<div class="Def">
<p><strong>Definição 1</strong>. <em>A equivalência de curvas, definida
na aula passada é, de fato, uma relação de equivalência e uma curva é
uma classe de equivalência de curvas parametrizadas.</em></p>
</div>
<div class="Def">
<p><strong>Definição 2</strong>. <em>Dada uma curva parametrizada <span
class="math inline">\(\alpha : [a,b] \rightarrow \mathbb{C}\)</span>, a
curva "invertida" é a curva <span class="math inline">\(\alpha^{-}:[a,b]
\rightarrow \mathbb{C}\)</span> dada por <span
class="math inline">\(\alpha^{-} = \alpha(b+a-t).\)</span></em></p>
</div>
<div class="Def">
<p><strong>Definição 3</strong>. <em>Dizemos que a curva é fechada
quando <span class="math inline">\(\alpha(a) =
\alpha(b).\)</span></em></p>
</div>
<div class="Def">
<p><strong>Definição 4</strong>. <em>A curva é dita simples se <span
class="math inline">\(\alpha(t_1)\neq \alpha (t_2)\)</span> sempre que
<span class="math inline">\(t_1 \neq t_2\)</span>.</em></p>
</div>
<p>Não-exemplo:</p>
<div class="center">
</div>
<div class="Def">
<p><strong>Definição 5</strong>. <em>Uma curva é fechada e simples é uma
curva <span class="math inline">\(\alpha: [a,b] \rightarrow
\mathbb{C}\)</span> fechada tal que se <span
class="math inline">\(\alpha(t_1) = \alpha (t_2) \Rightarrow
t_1=t_2\)</span> ou <span class="math inline">\(\{t_1,t_2\} =
\{a,b\}\)</span>.</em></p>
</div>
<p>Para simplificar nos referiremos como <span
class="math inline">\(\textbf{curva}\)</span> uma curva parametrizada
<span class="math inline">\(C^1\)</span>.<br />
Exemplo: circunferência. <span class="math inline">\(C_r(z_0) = \{z \in
\mathbb{C};|z-z_0|=r\)</span>. Cuja paramtetrização é <span
class="math inline">\(z = z_0 + e^{it}, t \in [0,2\pi]\)</span>.Dado um
círculo <span class="math inline">\(C = C_r(z_0),\)</span> diremos que a
parametrização acima, ou qualquer outra equivalente, é positiva enquanto
a parametrização inversa é negativa.</p>
<h2 id="integral-de-curva">Integral de Curva</h2>
<div class="Def">
<p><strong>Definição 6</strong>. <em>Seja <span
class="math inline">\(\gamma\)</span> uma curva e <span
class="math inline">\(\alpha\)</span> uma parametrização, definimos a
integral de <span class="math inline">\(f\)</span> sobre <span
class="math inline">\(\gamma\)</span>, ou ao longo de <span
class="math inline">\(\gamma\)</span>, da seguinte maneira: <span
class="math display">\[\int_{\gamma}f(z)dz =
\int_{a}^{b}f(\alpha(t))\alpha&#39;(t)dt.\]</span></em></p>
</div>
<p>Observe que essa definição não depende da parametrização. De fato, se
<span class="math inline">\(\beta : [c,d] \rightarrow C\)</span> é outra
parametrizaç˜ão de <span class="math inline">\(\gamma\)</span> e <span
class="math inline">\(t: [c,d] \rightarrow [a,b]\)</span> é tal que
<span class="math inline">\(\alpha(t(s)) = \beta(s)\)</span>, então
<span class="math display">\[\int_{c}^df(\beta(s)) \cdot \beta
&#39;(s)ds = \int_c^df(\alpha(t(s))) \cdot \alpha &#39;(t(s)) \cdot
t&#39;(s) ds = \int_a^b f(\alpha(t)) \cdot \alpha &#39;(t)dt .\]</span>
Além disso se <span
class="math inline">\(\{a_0,a_1,a_2,...,a_n\}\)</span> é uma partição de
<span class="math inline">\([a,b]\)</span> tal que <span
class="math inline">\(\alpha\)</span> é <span
class="math inline">\(C^1\)</span> em <span
class="math inline">\([a,b]\)</span>, então <span
class="math display">\[\int_{\gamma}f(z)dz = \sum_{i =
0}^{n-1}\int_{a_i}^{a_{i+1}}f(\alpha(t)) \cdot dt.\]</span></p>
<div class="Def">
<p><strong>Definição 7</strong>. <em>Dada uma curva <span
class="math inline">\(\gamma\)</span> e <span
class="math inline">\(\alpha : [a,b] \rightarrow \mathbb{C}\)</span> uma
parametrização, o comprimento da curva é dado por <span
class="math display">\[l(\gamma).=.\int_a^b|\alpha&#39;(t)|dt.\]</span><br />
</em></p>
</div>
<div class="ex">
<p><strong>Exercício 1</strong>. <em>Mostre que <span
class="math inline">\(l(\gamma)\)</span> está bem definido, ou seja,
independe da parametrização escolhida.</em></p>
</div>
<div class="prop">
<p><strong>Proposição 1</strong>. <em>Sejam <span
class="math inline">\(f,g\)</span> contínuas na imagem de <span
class="math inline">\(\gamma\)</span>. Então,</em></p>
<ol>
<li><p><em><span class="math inline">\(\forall w_1,w_2 \in
\mathbb{C}\)</span>,temos <span
class="math display">\[\int_{\gamma}(w_1f(z)+w_2g(z))dz = w_1 \cdot
\int_{\gamma}f(z)dz+w_2 \cdot \int_{\gamma}g(z)dz\]</span></em></p></li>
<li><p><em>se <span class="math inline">\(\gamma^-\)</span> é a curva
inversa de <span class="math inline">\(\gamma\)</span>, então <span
class="math display">\[\int_{\gamma^-}f(z)dz = -
\int_{\gamma}f(z)dz\]</span></em></p></li>
<li><p><em>vale a desigualdade: <span class="math display">\[\left|
\int_{\gamma}f(z)dz \right| \leqslant l(\gamma) \cdot \sup_{z \in
\gamma}|f(z)|\]</span></em></p></li>
</ol>
<p><em>Prova: Segue das propriedades básicas de integral de funções
contínuas em intervalos de <span
class="math inline">\(\mathbb{R}\)</span>.</em></p>
</div>
<div class="theorem">
<p><strong>Teorema 1</strong>. <em>Se <span class="math inline">\(\Omega
\subseteq \mathbb{C}\)</span> é um domínio e <span
class="math inline">\(f: \Omega \rightarrow \mathbb{C}\)</span> é
contínua e possui primitiva F, então <span
class="math display">\[\int_{\gamma}f(z)dz = F(\alpha(b)) -
F(\alpha(a)),\]</span> onde <span class="math inline">\(\alpha\)</span>
é qualquer parametrização de <span
class="math inline">\(\gamma.\)</span></em></p>
</div>
<p>Prova: tome <span class="math inline">\(F&#39;=f,\)</span> <span
class="math display">\[\int_{\gamma}f(z)dz = \int_a^bf(\alpha(t)) \cdot
\alpha &#39;(t)dt = \int_a^bF&#39;(\alpha(t)) \cdot \alpha
&#39;(t)dt\]</span> <span class="math display">\[\Rightarrow^*
\int_{\gamma}f(z)dz = \int_a^b(F \circ \alpha)&#39;(t)dt = F(\alpha(b))
- F(\alpha(a)).\]</span> Note que a implicação <span
class="math inline">\(*\)</span> segue da regra da cadeia para funções
em <span class="math inline">\(\mathbb{R}^n\)</span> e do fato que F é
holomorfa <span class="math inline">\(\Rightarrow\)</span> F
difereniável do ponto de vista de <span
class="math inline">\(\mathbb{R}^2.\)</span><br />
</p>
<div class="obs">
<p><strong>OBS 1</strong>. <em>Por simplificação, as vezes escreveremos
<span class="math display">\[\int_{\gamma}f(z)dz = F(\gamma(b)) -
F(\gamma(a)),\]</span></em></p>
</div>
<div class="corollary">
<p><strong>Corolário 1</strong>. <em>Sob as mesmas hipóteses do teorema
acima , se <span class="math inline">\(\gamma\)</span> for fechada,
então <span class="math display">\[\int_{\gamma}f(z)dz =
0.\]</span></em></p>
</div>
<p>Considere o seguinte exemplo. Seja <span class="math inline">\(C =
C_r(0)\)</span> uma circunferência ao redor da origem com orientação
positiva e <span class="math inline">\(f(z) = \dfrac{1}{z}\)</span>.
Então, <span class="math display">\[\int_{\gamma}f(z)dz =
\int_0^{2\pi}\dfrac{1}{re^{it}} \cdot ire^{it}dt = i \int_0^{2\pi} =
2\pi i \neq 0.\]</span> Logo, se <span
class="math inline">\(\Omega\)</span> é um domínio contendo <span
class="math inline">\(C_r(0)\)</span>, então <span
class="math inline">\(\dfrac{1}{z}\)</span> não possui primitiva em
<span class="math inline">\(\Omega.\)</span></p>
<div class="corollary">
<p><strong>Corolário 2</strong>. <em>Se <span
class="math inline">\(\Omega\)</span> é um domínio e <span
class="math inline">\(f : \Omega \rightarrow \mathbb{C}\)</span> é
holomorfa é tal que <span class="math inline">\(f&#39;(z) = 0 ,\forall z
\in \Omega\)</span>. Então, <span class="math inline">\(f =\)</span>
constante.<br />
</em></p>
</div>
<div class="proof">
<p><em>Proof.</em> Como <span class="math inline">\(\Omega\)</span> é
conexo pelo exercício 5 do capitulo 1 do livro do Stein, <span
class="math inline">\(\Omega\)</span> é conexo por arcos. Isto é, dados
<span class="math inline">\(z_1,z_2 \in \Omega, \exists \alpha : [a,b]
\rightarrow \mathbb{C}\)</span> uma curva parametrizada tal que <span
class="math inline">\(\alpha(a) = z_1, \alpha(b) = z_2\)</span> e <span
class="math inline">\(\alpha(t) \in \Omega \forall t \in [a,b].\)</span>
Com isso, <span class="math inline">\(f(z_2) - f(z_1) = f(\alpha(a)) -
f(\alpha(b)) = \int_{\gamma}f&#39;(z)dz = 0,\)</span> onde <span
class="math inline">\(\gamma\)</span> é a curva associada à
parametrização <span class="math inline">\(\alpha.\)</span> ◻</p>
</div>
<h2 id="o-teorema-de-cauchy">O Teorema de Cauchy</h2>
<div class="theorem">
<p><strong>Teorema 2</strong>. <em>Se <span
class="math inline">\(f\)</span> é holomorfa em um domínio <span
class="math inline">\(\Omega\)</span> e <span
class="math inline">\(\gamma\)</span> é uma curva fechada cujo <span
class="math inline">\(\textbf{interior}\)</span> está contido em <span
class="math inline">\(\Omega\)</span>, então <span
class="math display">\[\int_{\gamma}f(z)dz = 0.\]</span><br />
Observações:</em></p>
<ul>
<li><p><em>Ao exigir que o interior da curva esteja no conjunto, não
precisamos exigir que <span class="math inline">\(f\)</span> possua
primitiva;</em></p></li>
<li><p><em>Isso não contradiz o exemplo que vimos envolvendo <span
class="math inline">\(C_r(0)\)</span> e <span class="math inline">\(f(z)
= \frac{1}{z}\)</span> pois, f não é holomorfa em <span
class="math inline">\(z = 0\)</span> e 0 está no interior do
círculo.</em></p></li>
</ul>
</div>
<p>Vamos começar com uma versão simplificada do teorema.</p>
<div class="theorem">
<p><strong>Teorema 3</strong> (Goursat). <em>Se <span
class="math inline">\(T \subseteq \Omega\)</span> é um triângulo cujo
interior está contido em <span class="math inline">\(\Omega\)</span>
então <span class="math display">\[\int_{T}f(z)dz = 0.\]</span></em></p>
</div>
<div class="Def">
<p><strong>Definição 8</strong>. <em>Triângulo. Seja <span
class="math inline">\(\{a_0,a_1,a_2,a_3\}\)</span> partição de <span
class="math inline">\([a,b]\)</span>. Tome <span
class="math inline">\(\alpha: [a,b]\rightarrow \mathbb{C},\)</span> tal
que <span class="math display">\[\alpha(a_0)=A,\quad \alpha(a_1) =
B,\quad \alpha(a_2) = C,\quad \alpha(a_3)=A\]</span> e, além disso,
<span class="math display">\[\alpha([a_0,a_1]) = \overline{AB},\quad
\alpha([a_1,a_2]) = \overline{BC}\quad \alpha([a_2a_3]) =
\overline{CA}\]</span> as respectivas parametrizações dos
segmentos.</em></p>
<div class="center">
</div>
</div>
<div class="proof">
<p><em>Proof.</em> Chamaremos o triângulo original de <span
class="math inline">\(T=T_0\)</span> e usando os pontos médios <span
class="math inline">\(E,D\)</span> e <span
class="math inline">\(F\)</span> dividiremos <span
class="math inline">\(T_0\)</span> em quatro triiângulos <span
class="math inline">\(T_1^1 = \triangle AEF, T_1^2 = \triangle FBD,
T_1^3 = \triangle CED\)</span> e <span class="math inline">\(\triangle
T_1^4 = DEF\)</span>, todos semelhantes ao original com um fator de
semelhança igual a <span
class="math inline">\(\dfrac{1}{2}\)</span>.</p>
<div class="center">
</div>
<p>Parametrizando os triângulos no sentido anti-horário temos que <span
class="math display">\[\int_{T_0}f(z)dz = \int_{T_1^1}f(z)dz+
\int_{T_1^2}f(z)dz + \int_{T_1^3}f(z)dz + \int_{T_1^4}f(z)dz\]</span>
Portanto, <span class="math display">\[\left| \int_{T_0}f(z)dz \right|
\leqslant \sum_{i=1}^4\left| \int_{T_1^i}f(z)dz \right| \leqslant 4
\cdot \max_{1 \leqslant i \leqslant 4} \left| \int_{T_1^i}f(z)dz
\right|.\]</span> Seja <span class="math inline">\(i\)</span> tal que
<span class="math inline">\(T_1^i\)</span> realiza o máximo acima,
defina <span class="math inline">\(T_1 = T_1^i\)</span>. Ou seja, temos,
<span class="math display">\[\left| \int_{T_0} f(z)dz \right| \leqslant
4 \left| \int_{T_1}f(z)dz \right|.\]</span> Repetindo o processo,
encontramos <span class="math inline">\(T_2\)</span>, contido no
interior de <span class="math inline">\(T_1\)</span>, demelhante a <span
class="math inline">\(T_1\)</span>, com fator de semelhança igual a
<span class="math inline">\(\dfrac{1}{2}\)</span> e tal que <span
class="math display">\[\left| \int_{T_1}f(z)dz \right| \leqslant 4 \cdot
\left| \int_{T_2}f(z)dz \right|.\]</span> Iterando o processo, temos uma
sequência de triângulos <span class="math inline">\(\{T_n\}\)</span>
tais que o fator de semelhança entre eles é <span
class="math inline">\(\dfrac{1}{2}\)</span> e <span
class="math display">\[\left| \int_{T_{n}}f(z)dz \right| \leqslant 4
\cdot \left| \int_{T_{n+1}}f(z)dz \right|.\]</span> Sejam <span
class="math inline">\(p_n =\)</span> perímetro de <span
class="math inline">\(T_n\)</span> e <span class="math inline">\(d_n =
\operatorname{diam}(T_n).\)</span> Por conta do fator de semelhança,
segue que <span class="math inline">\(p_{n+1} = \dfrac{1}{2}\)</span> e
<span class="math inline">\(d_{n+1} = \dfrac{1}{2}d_{n}.\)</span>
Concatenando os resultados, temos que <span class="math inline">\(d_n =
\dfrac{1}{2^n}d_0\)</span> , <span class="math inline">\(p_n =
\dfrac{1}{2^n}p_0\)</span> e <span class="math display">\[\left|
\int_{T_0}f(z)dz \right| \leqslant 4^n \cdot \left| \int_{T_n}f(z)dz
\right|.\]</span> Seja <span
class="math inline">\(\widetilde{T_n}\)</span> = fecho do interior de
<span class="math inline">\(T_n.\)</span> Então: <span
class="math inline">\(\widetilde{T_n}\)</span> é compacto, <span
class="math inline">\(\operatorname{diam}(\widetilde{T_n}) =
\operatorname{diam}(T_n)\)</span> e <span
class="math inline">\(\widetilde{T_{n+1}} \subseteq \widetilde{T_n}
,\forall n \in \mathbb{N}.\)</span> Logo, pelo teorema dos compactos
encaixados, existe um único ponto <span
class="math inline">\(z_0\)</span> que está contido em todos os <span
class="math inline">\(T_n\)</span>. Como <span
class="math inline">\(f\)</span> é holomorfa em <span
class="math inline">\(z_0\)</span>, dado <span
class="math inline">\(\epsilon &gt; 0 , \exists \delta &gt; 0\)</span>
tal que se <span class="math inline">\(|z-z_0|&lt; \delta\)</span> então
<span class="math inline">\(\left|
\dfrac{f(z)-f(z_0)}{z-z_0}-f&#39;(z_0) \right| &lt; \epsilon .\)</span>
Logo, <span class="math display">\[|f(z)-f(z_0)-f&#39;(z_0)(z-z_0)| &lt;
\epsilon |z-z_0|.\]</span> Tome <span class="math inline">\(n\)</span>
grande suficiente de modo que <span class="math inline">\(d_n &lt;
\delta.\)</span> Temos neste caso, que <span
class="math inline">\(|z-z_0|&lt; \delta| , \forall z \in T_n\)</span>.
Logo, temos <span class="math display">\[\left| \int_{T_n}[
f(z)-f(z_0)-f&#39;(z_0)(z-z_0)]dz \right| &lt; \epsilon
\int_{T_n}|z-z_0|dz &lt; \epsilon \cdot d_n \cdot p_n = \dfrac{\epsilon
d_0 p_0}{4^n}.\]</span> Uma vez que a função constante <span
class="math inline">\(f(z_0)\)</span> e a função <span
class="math inline">\(f&#39;(z_0) (z-z_0)\)</span> possuem primitiva em
<span class="math inline">\(\mathbb{C}\)</span>, segue que <span
class="math display">\[\int_{\gamma}f(z_0)dz =
\int_{\gamma}f&#39;(z_0)(z-z_0)dz = 0.\]</span> Portanto, temos que
<span class="math display">\[\left| \int_{T_n}f(z)dz \right|&lt;
\dfrac{\epsilon d_0 p_0}{4^n}.\]</span> Disto segue que <span
class="math display">\[\left| \int_{T_0}f(z)dz \right| \leqslant 4^n
\cdot \dfrac{\epsilon d_0 p_0}{4^n} = \epsilon d_0 p_0 .\]</span> Como
<span class="math inline">\(\epsilon\)</span> é arbitrário, o resultado
segue. ◻</p>
</div>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-4%2F&amp;text=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;4" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-4%2F&amp;t=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;4" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=An%C3%A1lise%20complexa%20-%20aula%204&amp;body=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-4%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-4%2F&amp;title=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;4" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;4%20https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-4%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Framonmn.com%2Fnew%2Fpost%2Fanalisecomplexa-2023.2%2Faula-4%2F&amp;title=An%C3%A1lise&#43;complexa&#43;-&#43;aula&#43;4" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ramonmn.com/new"><img class="avatar mr-3 avatar-circle" src="/new/authors/admin/avatar_hu7518c86b553201c4e43d0cf8c98fa77d_76324_270x270_fill_q75_lanczos_center.jpg" alt="Ramon Nunes"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ramonmn.com/new">Ramon Nunes</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Mathematics</h6>
      <p class="card-text">My reasearch interests lie in Number theory. More specifically, in Analytic Number Theory. I am also interested in Automorphic forms, specially in its applications to Number Theory.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?hl=pt-BR&amp;authuser=2&amp;user=AEyfL28AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://lattes.cnpq.br/0945928298949594" target="_blank" rel="noopener">
        <i class="ai ai-lattes"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7279-0249" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/new/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/new/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/new/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/new/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/new/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
